#
# OOO LDAP v3 OID Allocation
#
# Maintained by Landon Fuller <landonf@threerings.net>
#
# OID Allocation from the Three Rings Design Private Enterprise Arc
objectIdentifier iso 1.3.6.1.4.1
objectIdentifier ooo iso:22054
objectIdentifier oooPublished ooo:1
objectIdentifier oooLdap oooPublished:1

# SSH Keys
objectIdentifier oooSSH oooLdap:2
objectIdentifier oooSSHAttributes oooSSH:1
objectIdentifier oooSSHSyntaxes oooSSH:2
objectIdentifier oooSSHClasses oooSSH:3

# ooossh LDAP v3 schema
#
# Maintained by Landon Fuller <landonf@threerings.net>
#
# This schema depends on:
#	- core.schema
#	- nis.schema
#
# OID Allocation from the Three Rings Design Private Enterprise Arc

# Attribute Type Definitions

# Octet String
attributetype ( oooSSHAttributes:1 NAME 'sshPublicKey'
	DESC 'SSH Public Key'
	EQUALITY octetStringMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )

objectclass ( oooSSHClasses:1 NAME 'sshAccount'
	DESC 'SSH Account'
	SUP top AUXILIARY
	MUST ( uid $ uidNumber $ gidNumber $ homeDirectory )
	MAY ( sshPublicKey ) )
